{
    "redirects": [
        {
            "source": "/hadith",
            "destination": "https://hadith.mydailyreminder.ca",
            "permanent": true
        },
        {
            "source": "/verse",
            "destination": "https://verse.mydailyreminder.ca",
            "permanent": true
        }
    ]
}